<%= form_for @changeset, page_path(@conn, :create), [as: :addtask, id: "addtask-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div id="form-error" class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
      <div class="input-group">
      <div class="input-group-prepend">
          <%= label f, :task_name, class: "input-group-text" %>
      </div>
          <%= text_input f, :task_name, class: "form-control input-lg", placeholder: "Enter to-do" %>
            <%= error_tag f, :task_name %>
      </div>
        <% end %>

          
            <%= for task <- @task_list do %>
              <%= render TodoAppWeb.TaskView, "task_card.html", task: task, conn: @conn %>
              <% end %>